VUE_APP_BASE_URL = /ihs/monitor
VUE_APP_MAP_URL = http://180.76.60.136:8219
VUE_APP_BASE_URL_ROAD = https://jiaotong.baidu.com

#VUE_APP_MAP_URL = http://13.99.25.112:8219
#VUE_APP_BASE_URL_ROAD = http://13.99.25.56:9003
